-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social



;; -------------------------------------------------------------------------
;; ***** portfolio Layout starts *****
;; -------------------------------------------------------------------------

-- layout.base-layout:

;; ----------------------------------------------------------------
;; ***** portfolio Header starts *****
;; ----------------------------------------------------------------

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /portfolio
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Projects
header-item1-link: /portfolio
header-item2-link: /portfolio/about
header-item3-link: /portfolio/blogs
header-item4-link: /portfolio/projects
cta-item2: Resume
cta-item2-link: /portfolio/resume

;; ----------------------------------------------------------------
;; ***** portfolio Header ends *****
;; ----------------------------------------------------------------


;; -----------------------------------------------------
;; ***** portfolio Toast starts *****
;; -----------------------------------------------------

-- toast.stack:
title: Hello, I'm aspiring fastn developer based in India
link: https://github.com/YOUR_GITHUB_USERNAME

;; -----------------------------------------------------
;; ***** portfolio Toast ends *****
;; -----------------------------------------------------


;; ------------------------------------------
;; ***** portfolio Hero UI starts *****
;; ------------------------------------------

-- ftd.container:
padding-bottom.px: 20

;; ------------------------------------------
;; ***** portfolio Hero UI Desktop view starts *****
;; ------------------------------------------

-- ftd.desktop:
-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 100
-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Mayank Jaiswal,

-- lib.hero-ui-base-text-wrapper:
firstTitle: frontend
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:mayankf419@gmail.com

-- button.primary:
title: Schedule a Meeting
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row

;; --------------------------------
;; ***** portfolio Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/YOUR_LINKEDIN_USERNAME
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/YOUR_TWITTER_USERNAME
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/mayankjaiswal3
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/lvlayank.___xox
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:YOUR_EMAIL_ADDRESS
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** portfolio Socials ends *****
;; --------------------------------

-- end: ftd.column

-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 400

-- end: ftd.row

-- end: ftd.desktop

;; ------------------------------------------
;; ***** portfolio Hero UI Desktop view ends *****
;; ------------------------------------------

;; -----------------------------------------------------
;; -----------------------------------------------------

;; ------------------------------------------
;; ***** portfolio Hero UI Mobile view starts *****
;; ------------------------------------------

-- ftd.mobile:
-- ftd.column:
margin-top.px: 30
spacing.fixed.px: 20


-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 250
align-self: center

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Mayank Jaiswal,

-- lib.hero-ui-base-text-wrapper:
firstTitle: frontend
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:YOUR_EMAIL_ADDRESS

-- button.primary:
title: Schedule a Meeting
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row


;; --------------------------------
;; ***** portfolio Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/YOUR_LINKEDIN_USERNAME
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/YOUR_TWITTER_USERNAME
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/YOUR_GITHUB_USERNAME
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/YOUR_INSTAGRAM_USERNAME
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:YOUR_EMAIL_ADDRESS
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** portfolio Socials ends *****
;; --------------------------------

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;; ------------------------------------------
;; ***** portfolio Hero UI Mobile view ends *****
;; ------------------------------------------

-- end: ftd.container

;; ------------------------------------------
;; ***** portfolio Hero UI ends *****
;; ------------------------------------------

-- end: layout.base-layout

;; -------------------------------------------------------------------------
;; ***** portfolio Layout ends *****
;; -------------------------------------------------------------------------
